{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LogzIo": {
    "Environment": "DEV",
    "Uri": "LOGZ.IO-URI"
  },
  "ConnectionStrings": {
    "OfqualODS": "CONNECTION-STRING"
  },
  "AzureAdB2C": {
    "Instance": "https://<tenant-name>.b2clogin.com/",
    "Domain": "<tenant-domain>",
    "TenantId": "<tenant-id>",
    "ClientId": "<api-client-id>",
    "ValidIssuer": "<AUDIENCE>",
    "SignUpSignInPolicyId": "SUSI-POLICY",
    "SignedOutCallbackPath": "/signout/SUSI-POLICY"
  }
}